<?php
    // Configuración de acceso a la base de datos (Generada por el Instalador)
    define('DB_HOST', '{{DB_HOST}}');
    define('DB_USUARIO', '{{DB_USER}}');
    define('DB_PASSWORD', '{{DB_PASS}}');
    define('DB_NOMBRE', '{{DB_NAME}}');

    // Ruta de la aplicación
    define('RUTA_APP', dirname(dirname(__FILE__)) . '/App');

    // Ruta url dinámica para evitar fallos de host
    $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? 'https://' : 'http://';
    $host = $_SERVER['HTTP_HOST'] ?? 'localhost';
    $scriptName = str_replace('/public/index.php', '', $_SERVER['SCRIPT_NAME'] ?? '');
    define('RUTA_URL', $protocol . $host . $scriptName);

    define('APP_NAME', '{{APP_NAME}}');
